# AndroidNativeSocialSharing

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ram/nativesocialsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/nativesocialsharing/: MyApplication.java
app/src/main/java/com/ram/nativesocialsharing/ui/: CameraUtils.java  MainActivity.java
app/src/main/java/com/ram/nativesocialsharing/utility/: FileNameCreation.java
app/src/main/res/drawable/: ic_digital_campaign.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sharing_icon_round.xml
app/src/main/res/values/: colors.xml  ic_sharing_icon_background.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ram/nativesocialsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iiclib/: build.gradle
iiclib/src/androidTest/java/com/ram/iiclib/: ExampleInstrumentedTest.java
iiclib/src/main/: AndroidManifest.xml
iiclib/src/main/java/com/ram/iiclib/interfaces/: PermissionResultCallback.java
iiclib/src/main/java/com/ram/iiclib/utils/: CGlobal_Constant.java  CGlobal_lib.java  Connection_Detector.java  PermissionUtils.java
iiclib/src/main/res/values/: strings.xml
iiclib/src/test/java/com/ram/iiclib/: ExampleUnitTest.java
permissionlibrary/src/androidTest/java/com/iic/permissionlibrary/: ExampleInstrumentedTest.java
permissionlibrary/src/main/: AndroidManifest.xml
permissionlibrary/src/test/java/com/iic/permissionlibrary/: ExampleUnitTest.java
projectlib/src/androidTest/java/com/ram/projectlib/: ExampleInstrumentedTest.java
projectlib/src/main/: AndroidManifest.xml
projectlib/src/main/java/com/ram/projectlib/interfaces/: PermissionResultCallback.java
projectlib/src/main/java/com/ram/projectlib/utils/: CGlobal_Constant.java  CGlobal_lib.java  PermissionUtils.java
projectlib/src/test/java/com/ram/projectlib/: ExampleUnitTest.java
